<?page title="codex"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/codex.ico"?>
<?link rel="icon" type="image/x-icon" href="/img/codex.ico"?>

<zk>
<style src="css/codex.css"/>

<zscript>
	java.io.InputStream zulInput = this.getClass().getClassLoader().getResourceAsStream("com/codex/codexplt/zul/index.zul") ;
	java.io.Reader zulReader = new java.io.InputStreamReader(zulInput) ;
	Executions.createComponentsDirectly(zulReader,"zul",null,new HashMap()) ;		
</zscript>
</zk>